#SentinelaApolo/.env
SECRET_KEY=""
DEBUG=False
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=5432
project_id=
RECAPTCHA_SITE_KEY=
RECAPTCHA_PRIVATE_KEY=
DB_HOST=
DB_PORT=5432
TZ='America/Sao_Paulo'